APP_PORT=8080

DATABASE_URL='postgresql://neondb_owner:npg_q9nZFuPg6dYb@ep-muddy-bar-a1srqmfl.ap-southeast-1.aws.neon.tech/appointment_system?sslmode=require'
DB_HOST=ep-muddy-bar-a1srqmfl-pooler.ap-southeast-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASS=npg_q9nZFuPg6dYb
DB_NAME=appointment_system
DB_PORT=
DB_SSL_MODE=require
DB_TIMEZONE=Asia/Jakarta

JWT_SECRET=secret
JWT_EXPIRES_IN=1h